NASA_POWER_API_KEY="xFXvGYjFclAJ7hGwpVFmn15Qzjoy1WvR1AKKi6fR"
WIND_TOOLKIT_API_KEY="xzikxVFTiHEXRz9NmXsXypVZHv27oMRHaHbcGiNb"
OPEN_WEATHER_API_KEY="aea27bcf968bdefeddc071a284c51c4a"
EMAIL="filip.r.casey@gmail.co"